<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/historia.css">
    <title>Gravity Falls-Historia</title>
</head>
<body>
    <header class="banner"></header>
    <div class="bg">
      <nav class="menu">
        <ul class="menuContainer">
          <li class="menuItem">
            <a class="menuLink" href="../index.html">Home</a>
          </li>
          <li class="menuItem">
            <a class="menuLink" href="./personajes.html">Personajes</a>
          </li>
          <li class="menuItem">
            <a class="menuLink" href="#">Diarios</a>
          </li>
          <li class="menuItem">
            <a class="menuLink" href="./episodios.html">Episodios</a>
          </li>
          <li class="menuItem">
              <a class="menuLink" href="./comentarios.html">Comentarios</a>
            </li>
        </ul>
      </nav>
      <!-- Titulo -->
      <main class="mainContainer">
        <h1 class="title">Gravity Falls-Diarios</h1>
        <section class="sectionContainer">
            <div class="sectionContainer3">
                <div  class="galleryItem3">
                  <figure>
                    <img src="../styles/img/Diario1.jpg" alt="" class="diarios">
                    <div class="titulo1">
                      <p>Diario 1</p>
                    </div>
                  </figure>
                    <p>El Diario 1 es un libro que pertenece a Stanford Pines, el primero de una serie que incluye a 2 y a 3, y hasta el momento se conoce muy poco de su contenido. Fue destruido por Bill Clave en el episodio Raromagedón: Parte 1. Aunque cuando el Raromagedón terminó, reapareció intacto, pero luego fue arrojado en el Pozo sin Fondo, por lo que su paradero se desconoce..</p>
                    <!-- <a target="_blank" class="seeMore2" href="https://gravityfalls.fandom.com/es/wiki/Dipper_Pines">Saber más de Dipper</a> -->
                </div>
                <div class="galleryItem3">
                  <figure>
                    <img src="../styles/img/Diario2.jpg" alt="" class="diarios">
                    <div class="titulo1">
                      <p>Diario 2</p>
                    </div>
                  </figure>
                    <p>Diario 2 es parte de una serie de libros, que incluyen al 3 y al 1. Contiene información sobre secretos y criaturas supernaturales de Gravity Falls. El autor de los Diarios fue Stanford Pines, hermano de Stanley Pines. Gideon es quien lo poseía hasta el capítulo Gideon Asciende cuando él es arrestado y lo deja caer y Stanley Pines lo recoge. Bill Clave lo destruyo en el episodio Xpcveaoqfoxso</p>
                    <!-- <a target="_blank" class="seeMore2" href="https://gravityfalls.fandom.com/es/wiki/Stanford_Pines">Saber más de Mabel</a> -->
                </div>
                <div class="galleryItem3">
                  <figure>
                    <img src="../styles/img/Diario3.jpg" alt="" class="diarios">
                    <div class="titulo1">
                      <p>Diario 3</p>
                    </div>
                  </figure>
                    <p> El Diario 3 es un libro que pertenece a una colección de 3 volúmenes. Dipper (Su anterior dueño) lo encontró luego de mover unos interruptores en un árbol metálico en el bosque. Fue escrito por su tío abuelo Stanford Pines, hermano gemelo de Stanley Pines, contiene información sobre los extraños misterios de Gravity Falls y sobre las criaturas mágicas que el autor encontró. Fue escrito después de 6 años de investigación en Gravity Falls.</p>
                    <!-- <a target="_blank" class="seeMore2" href="https://gravityfalls.fandom.com/es/wiki/Stanley_Pines">Saber más de Stanly</a> -->
                </div>
            </div>

        </section>
        <footer class="footer">
          <div class="footerContact">
            <a href="mailto:name@name.com">jfonsecale@gmail.com</a>
            <a href="tel:3183432045">3183432045</a>
          </div>
          <p class="copy">Jennifer Fonseca | Noviembre 13 2022</p>
        </footer>
        
        
</body>
</html>